*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  height: 100vh;
  width: 100vw;
}
.container{
  background-color: #FFFFF0;
  height: 100%;
  width: 100vw;
  display:grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto auto;
  gap:1rem;
  position: relative;
}
.header{
  background-color: #800000;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  position: fixed;
  top:0px;
  width: 100%; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 5;

}
.logo{
  font-family: "Grenze Gotisch", serif;
  font-size: 2rem;
  text-wrap: nowrap;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  max-width: 60%;;
}
#menu-toggle{
  z-index: 2;
  display: none;

  
}
/* logo image */
.header img{
  height: 50px;
  width: auto;
  border-radius: 5px;
  padding-left:1rem;
}
.header-nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1vw;
  background-color: #800000;
  color: white;
  width: auto;
}
.header > nav > ul > a{

  text-decoration: none;
  color:#FFFFFF;
  font-size:1rem;
}
.header-nav .logo {
  font-size: 2rem;
  font-weight: bold;
}
/* hamburger */
.menu {
  list-style: none;
  display: flex;
  gap: 0;
  align-items: center;
}
.menu li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
  font-size: 1.7rem;
  padding: 2vw;
}
.menu li a:hover {
  background-color: #800000;
  border-radius: 4px;
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger span {
  width: 25px;
  height: 0.3rem;
  background-color: white;
  border-radius: 3px;
}


/* whole content area */
.content{
  
  grid-column: 2/3;
  grid-row: 2/4;
  margin-top: 65px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  overflow-y:scroll;
  padding: 20px;
  height: calc(100vh - 92px);
  gap: 20px;
  color: #333333;
  font-size: 1rem;
}
/* content area for actual content */
.content-area{
  flex: 1 1;
  background-color: #e0e0e0;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
  flex-grow: 1;
  text-align: justify;
}
h1{
  font-size: 2.5rem;
}
/* setting up content area images */
.content-area > img,.content-area > ul > img{
  float: right;
  height: 25vh;
  width: auto;
  clear: left;
  border-radius: 10px;
  box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.3);
  margin: 10px;
  z-index: 1;
}
.content-area > img:hover{
  transform: scale(1.3);
}
.content-area > ul > img:hover{
  transform: scale(1.3);
}
.content-area > p,.content-area > ul {
  padding-left: 35px;
}
/* setting up sidebar */
.sidebar{
  background-color:#f4f4f4;
  grid-row: 2/3;
  margin-top: 70px;
  height: calc(100vh - 92px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  border: 1px solid #ddd;
  z-index: 1;
}
.slide-nav a{
  text-decoration: none;
  color: #333333;
}
.slide-nav > h3,.slide-nav ul > li{
  margin-top: 20px;
  border-bottom: 0.1px solid black;
}
.slide-nav h3{
  border: none;
}
/* footer styling */

.footer{
  width: 100%;
  height: 100%;
  background-color: #2c3e50;
  display: flex;
  grid-column: 1/4;
  grid-row: 3/4;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  text-align: center;
  color: white;
  padding:20px;
  gap:1rem;
}
.footer-nav{
  width: 100%;
  max-width: 800px;
}
.footer-nav > ul{
display: flex;
flex-direction: row;
flex-wrap: wrap;
 list-style: none;
 gap: 1rem;
 justify-content: center;
}
.footer-nav > ul >li > a{
  text-decoration: none;
  color: white;
  text-wrap: nowrap;
  text-align: center;
  font-size: 2rem;
}
.footer-quote{
  font-size: 1.2rem;
}
.footer-contact-form > form{
  display: flex;
  flex-direction: column;
  align-items:start;
  gap: 0.3rem;
  box-shadow: 0px 2px 30px rgba(0, 0, 0,0.1);
  padding: 3rem;
  font-size: 1.55rem;
}
.footer-contact-form > form > input{
  width: 100%;
  font-size: 1.4rem;
}
.footer-contact-form > h3{
  font-size: 1.2rem;
}
.footer-contact > p{
  margin-top: 5px;
}


/*slide bar mobile based aproach */
@media (max-width:1050px){
  
    .container{
      grid-template-rows: auto auto 1fr auto; /*increasing rows in grid container */
    }
    .sidebar::-webkit-scrollbar {
      height: 5px; /* Scrollbar height */
    }
    
    .sidebar::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }
    
    .sidebar::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
    /* converting side to second header fixed just down the header  */
    .sidebar{
      position:fixed;
      top: -30px;
      width: 100%;
      z-index: 3;
      flex-direction: column;
      flex-wrap: nowrap;
      overflow-y:hidden;
      grid-column: 1/3;
      grid-row:2/3;
      height: 60px;
      padding: 5px;
    }
    .slide-nav,.slide-nav > ul{
      display: flex;
      flex-direction: row;
    }
    .slide-nav > h3, .slide-nav > ul {
      flex-shrink: 0; /* Prevent shrinking */
    }
    .sidebar ul {
      display: flex;
      flex-direction: row; /* Horizontal list banane ke liye */
      gap: 10px; /* List items ke beech spacing */
      padding-bottom: 60px;
      list-style-type: none; /* Dots remove karne ke liye */
    }
  .slide-nav ul > li{
    border-bottom: none;
  }
  .slide-nav p{
    padding-top:15px;
    text-wrap: nowrap;
    font-size: 1rem;
  }
    /* LI styling */
    .sidebar li {
      border-right: 1px solid black; /* List items ke beech line */
      font-size: 1rem;
      padding: 1px;
      text-align: center; /* Center-align content */
      flex: 1; /* Evenly distribute items */
      width: 150px;
    }
  
    .sidebar li:last-child {
      border-right: none; /* Last item ke liye line remove kar do */
    }
  
    /* H3 styling */
    .sidebar h3 {
      padding: 20px;
      font-size: 1.1rem; 
      text-transform: uppercase; /* Capitalize text */
      margin: 0; /* Remove default margin */
    }
    .slide-nav > p{
      width: 150px;
    }
  
    /* P styling */
    .sidebar  p {
      font-size: 0.9rem; /* Smaller font */
      margin: 5px 0; /* Add spacing */
      
    }
  
    /* A styling */
    .sidebar a {
      text-decoration: none; /* Underline remove */
      color: #333; 
      font-weight: bold; 
      font-size: 0.9rem; /* Adjust font size */
      padding: 5px;
    }
    .slide-nav > a{
      display: inline-block;
      width: 100px;
    }
  
    .sidebar a:hover {
      color: #800000; /* Change color on hover */
      text-decoration: underline; /* Underline on hover */
    }   
    .content{
      width: 100%;
      margin-top:90px;
      grid-column: 1/3;
      grid-row: 3/4;
    }
    /* adjusting the image for tabs and mobile */
    .content-area > img,.content-area > ul > img{
      float: none;
      clear: none;
      align-self: center;
      width: 70%;
      height: auto;
      max-height: 50%;
      position: relative;
      left:15%;
    }
    /* changing footer grid to 1/3 col and 4/5 row */
    .footer{
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
  /* media queery for devices less then widhth of 580 px (mainly footer)*/
@media (max-width:580px){
    .footer-nav > ul{
      flex-direction: column;
      align-items: center;
      gap:10px;
     
    }
      .footer-nav > ul > li {
        width: 100%; /* Make items take full width */
        text-align: center; /* Center the text */
        display: block;
    }
    .footer-nav > ul > li > a{
      font-size: 1.5rem;
    }

  }
  /* header ka liye media querry to convery into humberger */
  @media (max-width: 800px) {
    .menu {
      display: none;
      flex-direction: column;
      background-color: rgba(112, 22, 22,0.5);
      position: absolute;
      top: 60px;
      right: 10px;
      width: 200px;
      border-radius: 5px;
      overflow: hidden;
    }
  
    .menu li {
      text-align: center;
      margin: 0;
    }
  
    #menu-toggle:checked + .hamburger + .menu {
      display: flex;
    }
  
    .hamburger {
      display: flex;
    }
    .content-area p{
      font-size: 20px;
    }
    .content-area h1{
      font-size: 2rem;
    }
    .content-area h2{
    font-size: 1.5rem;
    }
    .content-area h3{
      font-size: 1.3rem;
    }
  }




